<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_dark_background"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/main_menu_button_fav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/background_transparent_color"
            android:padding="15dp"
            android:src="@drawable/ic_short_text_black_24dp" />

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background_transparent_color"
            android:elevation="2dp" >

            <requestFocus/>

        </SearchView>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/gradient_1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/search_result_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_instruction_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/status_image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_present_to_all_black_24dp" />

                <TextView
                    android:id="@+id/status_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/normal_text_font"
                    android:gravity="center"
                    android:text="Just search with the bar above!"
                    android:textAlignment="center"
                    android:textColor="@color/white_color"
                    android:textSize="18sp" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>